/*
© 2016–2017. Команда разработчиков ultron.pro.
Email: info@ultron.pro
Site: //ultron.pro/
*/


/*=============================== COMMON STYLE BEGIN ===============================*/
/*
    font-family: 'GothamPro';
    font-family: 'TTWalls';
*/
.ttwalls{
    font-family: 'TTWalls';
}
@font-face {
    font-family: 'GothamPro';
    src:url('../fonts/GothamPro.otf'),
        url('../fonts/GothamPro.ttf'),
        url('../fonts/GothamPro.woff'),
        url('../fonts/GothamPro.woff2');
        font-weight: normal;
        font-style: normal;
}
@font-face {
    font-family: 'GothamPro';
    src:url('../fonts/GothamPro-Black.otf'),
        url('../fonts/GothamPro-Black.ttf'),
        url('../fonts/GothamPro-Black.woff'),
        url('../fonts/GothamPro-Black.woff2');
        font-weight: 900;
        font-style: normal;
}
@font-face {
    font-family: 'GothamPro';
    src:url('../fonts/GothamPro-Bold.otf'),
        url('../fonts/GothamPro-Bold.ttf'),
        url('../fonts/GothamPro-Bold.woff'),
        url('../fonts/GothamPro-Bold.woff2');
        font-weight: bold;
        font-style: normal;
}
@font-face {
    font-family: 'GothamPro';
    src:url('../fonts/GothamPro-BoldItalic.otf'),
        url('../fonts/GothamPro-BoldItalic.ttf'),
        url('../fonts/GothamPro-BoldItalic.woff'),
        url('../fonts/GothamPro-BoldItalic.woff2');
        font-weight: bold;
        font-style: italic;
}
@font-face {
    font-family: 'GothamPro';
    src:url('../fonts/GothamPro-Italic.otf'),
        url('../fonts/GothamPro-Italic.ttf'),
        url('../fonts/GothamPro-Italic.woff'),
        url('../fonts/GothamPro-Italic.woff2');
        font-weight: normal;
        font-style: italic;
}
@font-face {
    font-family: 'GothamPro';
    src:url('../fonts/GothamPro-Light.otf'),
        url('../fonts/GothamPro-Light.ttf'),
        url('../fonts/GothamPro-Light.woff'),
        url('../fonts/GothamPro-Light.woff2');
        font-weight: 100;
        font-style: normal;
}
@font-face {
    font-family: 'GothamPro';
    src:url('../fonts/GothamPro-LightItalic.otf'),
        url('../fonts/GothamPro-LightItalic.ttf'),
        url('../fonts/GothamPro-LightItalic.woff'),
        url('../fonts/GothamPro-LightItalic.woff2');
        font-weight: 100;
        font-style: italic;
}
@font-face {
    font-family: 'GothamPro';
    src:url('../fonts/GothamPro-Medium.otf'),
        url('../fonts/GothamPro-Medium.ttf'),
        url('../fonts/GothamPro-Medium.woff'),
        url('../fonts/GothamPro-Medium.woff2');
        font-weight: 600;
        font-style: normal;
}

@font-face {
    font-family: 'TTWalls';
    src:url('../fonts/TTWalls-Bold.otf'),
        url('../fonts/TTWalls-Bold.ttf'),
        url('../fonts/TTWalls-Bold.woff'),
        url('../fonts/TTWalls-Bold.woff2');
        font-weight: bold;
        font-style: normal;
}
@font-face {
    font-family: 'TTWalls';
    src:url('../fonts/TTWalls-Regular.otf'),
        url('../fonts/TTWalls-Regular.ttf'),
        url('../fonts/TTWalls-Regular.woff'),
        url('../fonts/TTWalls-Regular.woff2');
        font-weight: normal;
        font-style: normal;
}
@font-face {
    font-family: 'TTWalls';
    src:url('../fonts/TTWalls-Light.otf'),
        url('../fonts/TTWalls-Light.ttf'),
        url('../fonts/TTWalls-Light.woff'),
        url('../fonts/TTWalls-Light.woff2');
        font-weight: 100;
        font-style: normal;
}


html, body {
    height: 100% !important;
    margin: 0;
    padding: 0;
}
body{
    font-size: 15px;
    line-height: 1.6;
    color: #1F1F1F;
    overflow-x: hidden;
    font-family: 'GothamPro';
    background: url(../images/bg2.jpg) 0 0 repeat #F7F7F7;
    background-attachment: fixed;
}
body.ie{
    background: url(../images/bg2.jpg) 0 0 repeat #F7F7F7;
}
.main-wrapper{
    min-height: 100%;
    margin: 0 0 -160px 0;
}
.footer-push{
    height: 160px;
}
.footer-wrapper{
    min-height: 160px;
    background: #292929;
    color: #fff;
}
.footer-top{
    min-height: 120px;
    padding: 40px 0 20px;
}
.footer-bottom{
    background: #1f1f1f;
    color: #bfbfbf;
    padding: 10px 0;
    min-height: 40px;
}
.footer-bottom a{
    text-decoration: none;
}
.footer-bottom a:hover{
    color: #fff;
}
.footer .btn{
    margin-bottom: 0;
}
.footer-tel{
    font-weight: 900;
    letter-spacing: 2px;
}
.footer-email a{
    font-size: 12px;
    color: #fff;
}

@media only screen and (max-width: 1329px) {
    .footer-menu li{
        margin-left: 20px;
    }
    .footer-menu li:first-of-type{
        margin-left: 0;
    }
    .footer-menu:before{
        display: none;
    }
}
@media only screen and (max-width: 991px) {
    .footer-top{
        padding: 20px 0;
    }
}


.push1{
    height: 1px;
}
.push2{
    height: 2px;
}
.push3{
    height: 3px;
}
.push4{
    height: 4px;
}
.push5{
    height: 5px;
}
.push6{
    height: 6px;
}
.push7{
    height: 7px;
}
.push8{
    height: 8px;
}
.push9{
    height: 9px;
}
.push10{
    height: 10px;
}
.push11{
    height: 11px;
}
.push12{
    height: 12px;
}
.push13{
    height: 13px;
}
.push14{
    height: 14px;
}
.push15{
    height: 15px;
}
.push16{
    height: 16px;
}
.push17{
    height: 17px;
}
.push18{
    height: 18px;
}
.push19{
    height: 19px;
}
.push20{
    height: 20px;
}
.push25{
    height: 25px;
}
.push30{
    height: 30px;
}
.push35{
    height: 35px;
}
.push40{
    height: 40px;
}
.push45{
    height: 45px;
}
.push50{
    height: 50px;
}
.push55{
    height: 55px;
}
.push60{
    height: 60px;
}
.push70{
    height: 70px;
}
.push80{
    height: 80px;
}
.push90{
    height: 90px;
}
.push100{
    height: 100px;
}
.push110{
    height: 110px;
}
.push120{
    height: 120px;
}
.push130{
    height: 130px;
}
.push140{
    height: 140px;
}
.push150{
    height: 150px;
}
.push200{
    height: 200px;
}
.f8{
    font-size: 8px;
}
.f9{
    font-size: 9px;
}
.f10{
    font-size: 10px;
}
.f11{
    font-size: 11px;
}
.f12{
    font-size: 12px;
}
.f13{
    font-size: 13px;
}
.f14{
    font-size: 14px;
}
.f15{
    font-size: 15px;
}
.f16{
    font-size: 16px;
}
.f17{
    font-size: 17px;
}
.f18{
    font-size: 18px;
}
.f19{
    font-size: 19px;
}
.f20{
    font-size: 20px;
}
.f22{
    font-size: 22px;
}
.f24{
    font-size: 24px;
}
.f26{
    font-size: 26px;
}
.f28{
    font-size: 28px;
}
.f30{
    font-size: 30px;
}
.f34{
    font-size: 34px;
}
.f36{
    font-size: 36px;
}
.f48{
    font-size: 48px;
}
h1,
.title-h1{
    font-family: 'TTWalls';
    font-size: 50px;
    line-height: 1.1;
    margin-bottom: 30px;
    font-weight: bold;
}
h2,
.title-h2{
    font-family: 'TTWalls';
    font-size: 34px;
    line-height: 1.2;
    margin-bottom: 20px;
    font-weight: bold;
}
h3,
.title-h3{
    font-family: 'TTWalls';
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
h4,
.title-h4{
    font-family: 'TTWalls';
    font-size: 22px;
    line-height: 1.2;
    margin-bottom: 10px;
    font-weight: bold;
}
h5,
.title-h5{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 7px;
    line-height: 1.3;
    color: #201e1e;
}
h6,
.title-h6{
    
}
p{
    margin-bottom: 20px;
}
a{
    color: #FF2330;
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
    text-decoration: underline;
}
a:hover{
    color: #000;
    text-decoration: none;
}
a:focus{
    outline: none;
    text-decoration: none;
}
a.invert{
    color: #000;
}
a.invert:hover{
    color: #FF2330;
}
.decoration-none{
    text-decoration: none;
}
strong,
b, 
.bold{
    font-weight: bold;
}
.weight100{
    font-weight: 100;
}
.weight300{
    font-weight: 300;
}
.weight600{
    font-weight: 600;
}
.weight900{
    font-weight: 900;
}
.hidden{
  opacity:0;
}
.visible{
    opacity:1;
}
input:focus::-moz-placeholder{
    opacity: 0;
}
input:focus:-ms-input-placeholder{
    opacity: 0;
}
input:focus::-webkit-input-placeholder{
    opacity: 0;
}
textarea:focus::-moz-placeholder{
    opacity: 0;
}
textarea:focus:-ms-input-placeholder{
    opacity: 0;
}
textarea:focus::-webkit-input-placeholder{
    opacity: 0;
}
.label{
    display: block;
    margin-bottom: 4px;
}
.red{
    color: #D83638;
}
.green{
    color: #84C71C;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
a.absolute{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}
:invalid {
  box-shadow: none;
}
:-moz-submit-invalid {
  box-shadow: none;
}
:-moz-ui-invalid {
  box-shadow:none;
}
.relative{
    position: relative;
}
.absolute{
    position: absolute;
}
.static{
    position: static;
}
em, i,
.italic{
    font-style: italic;
}
.cleaner,
.clear{
    clear: both;
    height: 0;
    line-height: 0;
}
.left{
    float: left;
}
.right{
    float: right;
}
.upper{
    text-transform: uppercase;
}
.error{
    color: #FF0000;
}
img{
    max-width: 100%;
}
img.left{
    float: left;
    margin-right: 15px;
    margin-bottom: 5px;    
}
img.right{
    float: right;
    margin-left: 15px;
    margin-bottom: 5px;    
}
.white{
    color: #fff;
}
.black{
    color: #212429;
}
.gray{
    color: #848484;
}
ul.list,
ol.list,
.content ul,
.content ol{
    margin-bottom:30px;
}
ul.list > li,
ol.list > li,
.content ul > li,
.content ol > li{
    margin-bottom: 10px;
    position: relative;
    line-height: 1.4;
}
ul.list > li,
.content ul > li{
    padding-left: 20px;
}
ul.list > li:before,
.content ul > li:before{
    content: "";
    display: block;
    position: absolute;
    top: 5px;
    left: 0;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background: #FF2330;
}
ul.list > li:after,
.content ul > li:after{
    content:"";
    display: block;
    position: absolute;
    width: 4px;
    height: 4px;
    top: 9px;
    left: 3px;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
ul.list ul,
ol.list ul,
ol.list ol,
ul.list ol,
.content ul ul,
.content ul ol,
.content ol ol,
.content ol ul{
    padding-top: 10px;
    padding-left: 10px;
}
ul.list ul li,
ol.list ul li,
.content ul ul li,
.content ol ul li{
    padding-left: 15px;
    position: relative;
    margin-bottom: 10px;
}
ul.list ul li:after,
ol.list ul li:after,
.content ul ul li:after,
.content ol ul li:after{
    content: "";
    display: block;
    position: absolute;
    width: 4px;
    height: 4px;
    top: 9px;
    left: 0;
    border: 1px solid #999999;
    border-radius: 50%;
}
ul.list ol li,
ol.list ol li,
.content ul ol li,
.content ol ol li{
    list-style: decimal; 
    padding-left: 3px;
    margin-left: 12px;
    margin-bottom: 10px;
}
ol.list,
.content ol{ 
    counter-reset: item; 
}
ol.list li,
.content ol li{
    display: block; 
}
ol.list li:before,
.content ol li:before{ 
    content: counters(item, ".") ". "; 
    counter-increment: item;
    padding: 0 5px 0 10px;
    color: #999999;
}
ul.list ul ol li:after,
ol.list ul ol li:after,
.content ul ul ol li:after,
.content ol ul ol li:after{
    display: none;
}
blockquote{
    background: #F7F7F7;
    border: 2px dashed #DCDCDC;
    border-radius: 15px;
    padding: 20px 30px;
    margin-bottom: 30px;
}
blockquote p{
    margin-bottom: 0;
}
q{
    display: block;
    margin-left: 20px;
    padding-left: 20px;
    border-left: 2px solid #3CDC78;
    font-style: italic;
    margin-bottom: 20px;
}
.modal{
    display: none;
    width: 600px;
    max-width: 100%;
    background: #fff;
    padding: 50px 40px;
}
.modal .btn{
    margin-bottom: 0;
}
.btn,
.tpl-btn{
    display: inline-block;
    text-decoration: none !important;
    color: #fff;
    background: #FF2330;
    font-size: 12px;
    line-height: 1;
    padding: 13px 35px 11px;
    margin-bottom: 10px;
    position: relative;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}
.btn:hover,
.tpl-btn:hover{
    background: #4D4D4D;
    color: #fff;
}
.btn.invert,
.tpl-btn.invert{
    background: #84C71C;
    color: #fff;
}
.btn.invert:hover,
.tpl-btn.invert:hover{
    color: #fff;
    background: #4D4D4D;
}
.btn.block{
    display: block;
    width: 100%;
}
.btn i.material-icons{
    vertical-align: middle;
    margin: -3px 2px 0;
}
.btn.big{
    padding: 16px 35px 14px;
}
.btn.min{
    border: none;
    font-weight: 100;
    padding: 8px 10px 6px;
    font-size: 11px;
}
.dotted{
    text-decoration: none !important;
    border-bottom: 1px dotted;
}
.dotted:hover{
    border: none;
}
.dashed{
    text-decoration: none;
    border-bottom: 1px dashed;
}
.dashed:hover{
    border-bottom-color: transparent;
}
hr{
    border-top: 1px solid #DBDBDB;
}
.cleaner-hr{
    height: 0;
    opacity: 0;
    margin: 0;
    padding: 0;
    border: none;
}
.delay-100{
    -webkit-animation-delay: 100ms;
	-moz-animation-delay: 100ms;
	-o-animation-delay: 100ms;
    animation-delay: 100ms;
}
.delay-200{
    -webkit-animation-delay: 200ms;
	-moz-animation-delay: 200ms;
	-o-animation-delay: 200ms;
    animation-delay: 200ms;
}
.delay-300{
    -webkit-animation-delay: 300ms;
	-moz-animation-delay: 300ms;
	-o-animation-delay: 300ms;
    animation-delay: 300ms;
}
.delay-400{
    -webkit-animation-delay: 400ms;
	-moz-animation-delay: 400ms;
	-o-animation-delay: 400ms;
    animation-delay: 400ms;
}
.delay-500{
    -webkit-animation-delay: 500ms;
	-moz-animation-delay: 500ms;
	-o-animation-delay: 500ms;
    animation-delay: 500ms;
}
.delay-600{
    -webkit-animation-delay: 600ms;
	-moz-animation-delay: 600ms;
	-o-animation-delay: 600ms;
    animation-delay: 600ms;
}
.delay-700{
    -webkit-animation-delay: 700ms;
	-moz-animation-delay: 700ms;
	-o-animation-delay: 700ms;
    animation-delay: 700ms;
}
.delay-800{
    -webkit-animation-delay: 800ms;
	-moz-animation-delay: 800ms;
	-o-animation-delay: 800ms;
    animation-delay: 800ms;
}
.delay-900{
    -webkit-animation-delay: 900ms;
	-moz-animation-delay: 900ms;
	-o-animation-delay: 900ms;
    animation-delay: 900ms;
}
.delay-1000{
    -webkit-animation-delay: 1000ms;
	-moz-animation-delay: 1000ms;
	-o-animation-delay: 1000ms;
    animation-delay: 1000ms;
}
.delay-1100{
    -webkit-animation-delay: 1100ms;
	-moz-animation-delay: 1100ms;
	-o-animation-delay: 1100ms;
    animation-delay: 1100ms;
}
.delay-1200{
    -webkit-animation-delay: 1200ms;
	-moz-animation-delay: 1200ms;
	-o-animation-delay: 1200ms;
    animation-delay: 1200ms;
}
.delay-1300{
    -webkit-animation-delay: 1300ms;
	-moz-animation-delay: 1300ms;
	-o-animation-delay: 1300ms;
    animation-delay: 1300ms;
}
.delay-1400{
    -webkit-animation-delay: 1400ms;
	-moz-animation-delay: 1400ms;
	-o-animation-delay: 1400ms;
    animation-delay: 1400ms;
}
.row.min{
    margin-left: -5px;
    margin-right: -5px;
}
.row.min > div[class^="col-"]{
    padding-left: 5px;
    padding-right: 5px;
}
.row.no-padding{
    margin-left: 0;
    margin-right: 0;
}
.row.no-padding > div[class^="col-"]{
    padding-left: 0;
    padding-right: 0;
}
.table{
    display: table;
    width: 100%;
    height: 100%;
}
.table-cell{
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

#up {
    position: fixed;
    z-index: 300;
    bottom: 20px;
    right: 20px;
    display: none;
    color: #FFFFFF;
    width: 38px;
    text-align: center;
    height: 38px;
    cursor: pointer;
    -webkit-transition: background-color 200ms ease-out;
    -moz-transition: background-color 200ms ease-out;
    -o-transition: background-color 200ms ease-out;
    transition: background-color 200ms ease-out;
    background: #FF2330;
    font-size: 32px;
    padding-top: 1px;
}
#up .fa {
    display: block;
}
#up:hover{
    background: #84C71C;
}

/* fancybox begin */
.fancybox-wrap{
    padding: 35px 0 0;
}
.fancybox-skin{
    margin-bottom: 35px;
}
.fancybox-overlay{
    background: rgba(0,0,0,0.8);
}
.fancybox-close {
    background: transparent !important;
    top: 15px !important;
    right: 15px !important;
    width: 20px !important;
    height: 20px !important;
    cursor: pointer;
    z-index: 8040;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.fancybox-close:before {
    content: "";
    width: 100%;
    height: 2px;
    top: 50%;
    left: 0;
    display: block;
    position: absolute;
    background: #FF3324;
    margin-top: -1px;
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}
.fancybox-close:after {
    content: "";
    width: 2px;
    height: 100%;
    top: 0;
    left: 50%;
    display: block;
    position: absolute;
    background: #FF3324;
    margin-left: -1px;
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}
.fancybox-close:hover{
    -moz-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
}
.fancybox-skin{
    background: #fff;
    box-shadow: 0px 0px 14px 3px rgba(0,0,0,0.3)  !important;
    border-radius: 0;
}
.fancybox-nav span{
    visibility: visible;
    opacity: 0.5;
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}
.fancybox-next span {
    background: url(../images/fancy-prev.png) 50% 50% no-repeat;
    width: 48px;
    height: 48px;
    margin-top: -24px;
}
.fancybox-prev span {
    background: url(../images/fancy-prev.png) 50% 50% no-repeat;
    width: 48px;
    height: 48px;
    margin-top: -24px;
}
.fancybox-next span:hover,
.fancybox-prev span:hover{
    opacity: 1;
}
.fancybox-title-float-wrap{
    left: 0;
    margin-bottom: -28px;
    width: 100%;
    text-align: left;
    overflow: hidden;
}
.fancybox-title-float-wrap .child{
    background: rgba(255, 255, 255, 1);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    text-shadow: none;
    color: #000;
    display: block;
    font-size: 14px;
    padding: 12px 20px;
    font-weight: normal;
}
.fancybox-title-float-wrap .child{
    white-space: normal;
    width: 100%;
}
/* fancybox end*/

/* slick carousel begin*/
.slick-slider{
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus{
    outline: none;
}
.slick-list.dragging{
    cursor: pointer;
    cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list{
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after{
    display: table;
    content: '';
}
.slick-track:after{
    clear: both;
}
.slick-loading .slick-track{
    visibility: hidden;
}
.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide{
    float: right;
}
.slick-slide.slick-loading img{
    display: none;
}
.slick-slide.dragging img{
    pointer-events: none;
}
.slick-initialized .slick-slide{
    display: block;
}
.slick-loading .slick-slide{
    visibility: hidden;
}
.slick-vertical .slick-slide{
    display: block;
    height: auto;
}
.slider-wrapper .item img{
    min-height: 300px;
}
.slick-dots {
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
    display: block;
    padding: 20px 0;
}
.slick-dots li button{
    position: absolute;
    top: -5px;
    left: -5px;
    border: none;
    border-radius: 50%;
    display: block;
    opacity: 0;
}
.slick-dots li{
    cursor: pointer;
    background: #fff;
    border-radius: 50%;
    display: inline-block;
    width: 11px;
    height: 11px;
    margin: 0 8px;
    cursor: pointer;
    position: relative;
}
.slick-dots li.slick-active{
    background: #FF2330;
}
/* slick carousel end */
/*=============================== COMMON STYLE END ===============================*/
.main-column h1,
h1.pagetitle{
    font-size: 36px;
}
.middle{
    padding-bottom: 30px;
}
.main-column{
    margin-bottom: 30px;
}
/*=============================== HEADER BEGIN ===============================*/

/* mob-menu-btn begin */
.menu-button {
    position: fixed;
    left: 15px;
    top: 16px;
    width: 30px;
    height: 20px;
    cursor: pointer;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
    z-index: 1000;
}
.icon-menu-burger {
    height: 2px;
    width: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -1px 0 0 -13px;
    -webkit-transition: transform 0.2s ease 0s;
    -moz-transition: transform 0.2s ease 0s;
    -o-transition: transform 0.2s ease 0s;
    -ms-transition: transform 0.2s ease 0s;
    transition: transform 0.2s ease 0s;
    -webkit-transition: -webkit-transform 0.2s ease 0s;
}
.icon-menu-burger__line {
    background: #fff;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: transform 0.2s linear 0.2s;
    -moz-transition: transform 0.2s linear 0.2s;
    -o-transition: transform 0.2s linear 0.2s;
    -ms-transition: transform 0.2s linear 0.2s;
    transition: transform 0.2s linear 0.2s;
    -webkit-transition: -webkit-transform 0.2s linear 0.2s;
}
.icon-menu-burger:before, .icon-menu-burger:after {
    background: #fff;
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
}
.menu-button.active .icon-menu-burger__line,
.menu-button.active .icon-menu-burger:before, 
.menu-button.active .icon-menu-burger:after {
    background: #FF2C3E;
}
.icon-menu-burger:before {
    top: -9px;
    -webkit-transition: top 0.2s linear 0.4s;
    -moz-transition: top 0.2s linear 0.4s;
    -o-transition: top 0.2s linear 0.4s;
    -ms-transition: top 0.2s linear 0.4s;
    transition: top 0.2s linear 0.4s;
}
.icon-menu-burger:after {
    bottom: -9px;
    -webkit-transition: bottom 0.2s linear 0.4s;
    -moz-transition: bottom 0.2s linear 0.4s;
    -o-transition: bottom 0.2s linear 0.4s;
    -ms-transition: bottom 0.2s linear 0.4s;
    transition: bottom 0.2s linear 0.4s;
}
.menu-button.active .icon-menu-burger{
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: transform 0.2s linear 0.4s;
    -moz-transition: transform 0.2s linear 0.4s;
    -o-transition: transform 0.2s linear 0.4s;
    -ms-transition: transform 0.2s linear 0.4s;
    transition: transform 0.2s linear 0.4s;
    -webkit-transition: -webkit-transform 0.2s linear 0.4s;
}
.menu-button.active .icon-menu-burger__line{
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
.menu-button.active .icon-menu-burger:before {
    -webkit-transition: top 0.2s linear;
    -moz-transition: top 0.2s linear;
    -o-transition: top 0.2s linear;
    -ms-transition: top 0.2s linear;
    transition: top 0.2s linear;
    top: 0;
}
.menu-button.active .icon-menu-burger:after {
    -webkit-transition: bottom 0.2s linear;
    -moz-transition: bottom 0.2s linear;
    -o-transition: bottom 0.2s linear;
    -ms-transition: bottom 0.2s linear;
    transition: bottom 0.2s linear;
    bottom: 0;
}
/* mob-menu-btn end */

.mobile-menu {
    position: fixed;
    top: 0;
    right: -470px;
    background: #1F1F1F;
    height: 100%;
    width: 370px;
    max-width: 100%;
    z-index: 1000;
    overflow-y: scroll;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
    padding-top: 55px;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    z-index: -100;
    opacity: 0;
    -webkit-transition: opacity 200ms ease-out;
    -moz-transition: opacity 200ms ease-out;
    -o-transition: opacity 200ms ease-out;
    transition: opacity 200ms ease-out;
}

.mobile-menu li {
    position: relative;
    
}
.mobile-menu > .uMenuH >  ul > li{
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
.mobile-menu > .uMenuH >  ul > li:first-of-type{
    border-top: 1px solid rgba(255,255,255,0.1);
}
.mobile-menu li.uWithSubmenu > a {
    padding-right: 60px;
}
.mobile-menu .dropdown-button{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 45px;
    max-height: 100%;
    width: 48px;
    z-index: 10;
}
.mobile-menu .dropdown-button:before {
    content: "";
    display: block;
    position: absolute;
    width: 12px;
    height: 12px;
    top: 13px;
    left: 16px;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}
.mobile-menu .dropdown-button.active:before{
    -moz-transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg);
    top: 19px;
}
.mobile-menu .dropdown-button + ul {
    position: static;
    width: 100%;
    display: none;
    margin-bottom: 5px;
}
.mobile-menu ul ul .dropdown-button:before{
    width: 6px;
    height: 6px;
    content: "+";
    border: none;
    color: #fff;
    -moz-transform: rotate(0) !important;
    -webkit-transform: rotate(0) !important;
    -o-transform: rotate(0) !important;
    -ms-transform: rotate(0) !important;
    transform: rotate(0) !important;
    top: 7px !important;
    left: 17px;
    font-size: 16px;
}
.mobile-menu .dropdown-button + ul > li:last-of-type{
    border-bottom: none;
}
.mobile-menu > .uMenuH >  ul  > li > a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 13px 20px 10px;
    text-transform: uppercase;
    font-size: 14px;
}
.mobile-menu > .uMenuH >  ul  > li > a.uMenuItemA,
.mobile-menu > .uMenuH >  ul > li > ul > li > a.uMenuItemA,
.mobile-menu ul ul ul a.uMenuItemA{
    color: #FF2330;
}

.mobile-menu > .uMenuH >  ul > li > ul > li > a,
.mobile-menu ul ul ul a{
    display: block;
    font-size: 15px;
    line-height: 18px;
    text-decoration: none;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
    padding: 10px 10px 10px 30px;
    color: #FFFFFF;
    position: relative;
}
.mobile-menu > .uMenuH >  ul > li > ul > li > a:before,
.mobile-menu ul ul ul a:before {
    content: "";
    font-family: 'FontAwesome';
    display: block;
    position: absolute;
    top: 17px;
    left: 20px;
    font-size: 14px;
    width: 4px;
    height: 4px;
    background: #FF2330;
    border-radius: 100%;
}
.mobile-menu ul ul ul a{
    padding: 6px 10px 6px 42px;
    font-size: 13px;
}
.mobile-menu ul ul ul a:before{
    left: 32px;
    top: 12px;
}
.mobile-menu .menu-button{
    display: none;
}
.mobile-search-wrapper {
    width: 100%;
    padding: 0 20px;
    margin-bottom: 20px;
    position: relative;
    max-width: 100%;
}
.mobile-search-wrapper input[type=text]{
    background: transparent;
    border-color: #5f5f5f;
    border-radius: 30px;
}
.mobile-search-wrapper [type=submit] {
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    height: 44px;
    width: 44px;
    border: none;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
    background: transparent;
}
.mobile-search-wrapper [type=submit] i{
    margin: 0;
    color: #5f5f5f;
}
.mobile-menu-info{
    padding: 0 20px;
}
.mobile-menu-info .btn{
    width: 100%;
    padding: 11px 0 8px;
}
.mobile-menu-info .header-mail a{
    color: #A5A5A9;
}
.header-wrapper{
    background: #fff;
}
.header{
    height: 100px;
}
.logo{
    display: inline-block;
    height: 100%;
    padding: 5px 0;
    margin-right: 40px;
}
.logo img{
    max-height: 100%;
}
.header-slogan{
    display: inline-block;
    font-size: 20px;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: bold;
    color: #84C71C;
    height: 100%;
    margin-right: 40px;
}
.header-shedule{
    display: inline-block;
    height: 100%;
}
.top-bar-wrapper{
    width: 100%;
    height: 50px;
    background: #1f1f1f;
}
.top-bar-wrapper.fixed{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 300;
}
.top-bar-wrapper.fixed + .top-bar-wrapper-push{
    height: 50px;
}
.top-bar-wrapper .inner{
    padding-right: 120px;
}
.top-menu > .uMenuH >  ul{
    width: 100%;
    display: table;
}
.top-menu > .uMenuH >  ul > li{
    display: table-cell;
    text-align: center;
}
.top-menu > .uMenuH >  ul > li > a{
    display: block;
    color: #fff;
    text-decoration: none;
    line-height: 50px;
    border-right: 1px solid rgba(255,255,255,0.1);
    padding: 0 20px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}
.top-menu > .uMenuH >  ul > li:first-of-type > a{
    border-left: 1px solid rgba(255,255,255,0.1);
}
.top-menu li:hover > a,
.top-menu a.uMenuItemA{
    color: #fff;
    background-color: #FF2330;
}
.top-menu li{
    position: relative;
}
.top-menu a.dropdown-link span {
    display: none;
}
.top-menu > div > ul > li.uWithSubmenu > a.dropdown-link:after {
    content: "...";
    letter-spacing: 2px;
    position: relative;
    top: -3px;
}
.top-menu > div > ul > li > ul {
    position: absolute;
    width: 250px;
    top: 60px;
    padding-top: 6px;
    left: 0;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
    text-align: left;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
}
.top-menu > div > ul > li:last-of-type > ul {
    left: auto;
    right: 0;
}
.top-menu > div > ul > li:hover > ul {
    visibility: visible;
    top: 50px;
    opacity: 1;
}
.top-menu > div > ul > li > ul > li > a,
.top-menu ul ul ul a {
    background: #1F1F1F;
    padding: 12px 10px 12px 10px;
    border-top: 1px solid rgba(255,255,255,0.05);
    display: block;
    font-size: 13px;
    line-height: 18px;
    color: #ffffff;
    text-decoration: none;
    position: relative;
    z-index: 10;
}
.top-menu ul ul li:last-of-type > ul > li:first-of-type > a {
    border-top: none;
    border-left: none;
}
.top-menu ul ul li:hover ul {
    visibility: visible;
    opacity: 1;
    top: 0;
}
.top-menu > div > ul > li > ul > li:first-of-type > a:before {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    background: #1F1F1F;
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(45deg);
    position: absolute;
    left: 15px;
    top: -5px;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}
.top-menu > div > ul > li:last-of-type > ul > li:first-of-type > a:before {
    left: auto;
    right: 15px;
}
.top-menu > div > ul > li > ul > li:first-of-type:hover > a:before, 
.top-menu > div > ul > li > ul > li:first-of-type > a.uMenuItemA:before, 
.top-menu > div > ul > li > ul > li.active:first-of-type > a:before {
    background: #FF2330;
}
.top-menu ul ul ul {
    position: absolute;
    top: 10px;
    left: 250px;
    width: 250px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}
.top-menu > div > ul > li:last-of-type > ul ul {
    left: auto;
    right: 250px;
}
.header-cart{
    position: absolute;
    right: 0;
    width: 60px;
    top: 0;
    color: #fff;
    font-size: 36px;
    line-height: 1;
    height: 50px;
    line-height: 50px;
    border-left: 1px solid rgba(255,255,255,0.1);
    border-right: 1px solid rgba(255,255,255,0.1);
}
.header-cart i{
    line-height: 50px;
}
.header-cart span{
    background: #FF2330;
    color: #fff;
    position: absolute;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    padding: 2px 4px 2px;
    border-radius: 10px;
    top: 8px;
    right: 4px;
    min-width: 17px;
}
.header-cart .absolute{
    display: none;
}
.header-cart .full .absolute{
    display: block;
}
.header-cart .full{
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}
.header-cart .full:hover{
    background-color: rgba(255,255,255,0.1);
}
.search-btn-wrap{
    position: absolute;
    right: 60px;
    top: 0;
    height: 50px;
    width: 60px;
    text-align: center;
    line-height: 64px;
}
.search-btn-wrap span{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}
.search-btn-wrap i{
    color: #fff;
    line-height: 50px;
}
.search-btn-wrap span:hover{
    background-color: rgba(255,255,255,0.1);
}
.header-contacts{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-top: 8px;
    padding-left: 70px;
}
.header-contacts > img{
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -30px;
}
.header-tel{
    line-height: 1.2;
    font-size: 26px;
}
.header-tel i{
    vertical-align: middle;
    margin-top: -1px;
}
.search-wrapper{
    position: fixed;
    z-index: 1100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    overflow: auto;
    padding-bottom: 40px;
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
    visibility: hidden;
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    opacity: 0;
}
.search-wrapper.open{
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
}
.search-wrapper .close{
    position: absolute;
    right: 0;
    top: 32px;
    cursor: pointer;
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}
.search-wrapper .close i{
    font-size: 36px;
}
.search-wrapper .close:hover{
    color: #FF2330;
}
.search-wrapper input[type=text]{
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    padding: 10px 50px 10px 10px !important;
    font-size: 18px;
    width: 100%;
    color: #fff;
    font-weight: 100;
    height: auto !important;
    margin: 0 !important;
}

.search-wrapper button{
    background: transparent;
    position: absolute;
    right: 10px;
    top: 0;
    border: none;
    padding: 0;
    height: 100%;
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}
.search-wrapper button i{
    font-size: 32px;
    line-height: 1;
    vertical-align: middle;
}
.search-wrapper button:hover{
    color: #ff2330;
}
.catalog-menu-wrapper{
    position: fixed;
    z-index: 1100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/chalkboard-bg.jpg);
    overflow: auto;
    padding-bottom: 40px;
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
    visibility: hidden;
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    opacity: 0;
}
.catalog-menu-wrapper.open{
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
}
.catalog-menu-wrapper .block-header{
    padding: 20px 0;
    border-bottom: 10px solid #ff2330;
    margin-bottom: 50px;
    position: relative;
}
.catalog-menu-wrapper .block-header:after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -16px;
    left: 0;
    background: #ff2330;
}
.catalog-menu-wrapper .block-header .title{
    font-weight: bold;
    font-size: 46px;
    letter-spacing: 1px;
}
.catalog-menu-wrapper .block-header .close{
    position: absolute;
    right: 0;
    top: 32px;
    cursor: pointer;
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}
.catalog-menu-wrapper .block-header .close i{
    font-size: 36px;
}
.catalog-menu-wrapper .block-header .close:hover{
    color: #ff2330;
}
.catalog-menu-wrapper ul a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-family: 'TTWalls';
}
.catalog-menu-wrapper ul a:hover{
    color: #ff2330;
}
.catalog-menu-wrapper .block-body{
    position: relative;
    margin: 0 -15px;
}
.catalog-menu-wrapper .block-body > ul > li{
    margin-bottom: 10px;
    width: 25%;
    padding: 0 15px;
}
.catalog-menu-wrapper .sizer {
    width: 25%;
}
.catalog-menu-wrapper .block-body > ul > li > a{
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
    line-height: 1.1;
    margin-bottom: 10px;
    font-family: 'TTWalls';
}
.catalog-menu-wrapper .block-body > ul > li > a span{
    font-weight: 100;
    font-size: 18px;
}
.catalog-menu-wrapper .block-body > ul > li > ul{
    margin-bottom: 20px;
}
    
.catalog-menu-wrapper .block-body > ul > li > ul > li{
    margin-bottom: 10px;
    position: relative;
    padding-left: 13px;
}
.catalog-menu-wrapper .block-body > ul > li > ul > li:after{
    content:"";
    display: block;
    position: absolute;
    width: 4px;
    height: 4px;
    top: 10px;
    left: 0;
    border-radius: 100%;
    background: #ff2330;
}

@media only screen and (max-width: 1329px) {
    .top-bar-wrapper > .container{
        padding: 0;
    }
}
@media only screen and (max-width: 1140px) {
    .header-slogan {
        font-size: 16px;
        line-height: 1.4;
        margin-right: 30px;
    }
    .logo{
        margin-right: 30px;
    }
    .top-menu > .uMenuH >  ul > li > a{
        font-size: 11px;
        padding: 0 10px;
    }
    
}
@media only screen and (max-width: 991px) {
    .top-menu > .uMenuH >  ul > li > a{
        padding: 0 5px;
    }
    .top-bar-wrapper .inner {
        padding-right: 100px;
    }
    .header-cart{
        width: 50px;
    }
    .search-btn-wrap{
        right: 50px;
        width: 50px;
    }
}

@media only screen and (max-width: 840px) {
    .header-contacts{
        padding-left: 0;
    }
    .header-contacts > img{
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .search-btn-wrap{
        border-left: 1px solid rgba(255,255,255,0.1);
    }
    .top-bar-wrapper{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 400;
    }
    .header-wrapper-push{
        height: 50px;
    }
    .mobile-menu.open {
        right: 0;
    }
    .mobile-menu.open + .overlay {
        z-index: 500;
        opacity: 1;
    }
    .catalog-menu-wrapper{
        display: none;
    }
}

@media only screen and (max-width: 480px) {
    .header-tel{
        font-size: 20px;
    }
    .mobile-menu{
        width: 100%;
    }
}

@media only screen and (max-width: 400px) {
    .header{
        height: auto;
        padding: 15px 0;
    }
    .logo{
        display: block;
        height: auto;
        text-align: center;
        margin-bottom: 10px;
    }
    .header-contacts{
        display: block;
        position: static;
        text-align: center;
    }
}
/*=============================== HEADER END ===============================*/



/*============================ TOP SLIDER BEGIN ============================*/
.top-slider-wrapper{
    position: relative;
    border-bottom: 10px solid #ff2330;
}
.top-slider-wrapper:after{
    content:"";
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -16px;
    left: 0;
    background: #ff2330;
}
.top-slider{
    height: 480px;
    overflow: hidden;
}
.top-slider .item{
    height: 480px;
}
.top-slider .sup-title span{
    display: inline-block;
}
.top-slider .title{
    font-size: 60px;
    line-height: 1.2;
    margin-bottom: 10px;
    font-family: 'TTWalls';
    text-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.top-slider .slick-prev,
.top-slider .slick-next{
    position: absolute;
    display: block;
    width: 40px;
    height: 40px;
    background: #FF2330;
    color: #fff;
    text-align: center;
    top: 50%;
    margin-top: -25px;
    z-index: 20;
}
.top-slider .slick-prev{
    left: 25px;
}
.top-slider .slick-next{
    right: 25px;
}
.top-slider .slick-prev i,
.top-slider .slick-next i{
    font-size: 30px;
    line-height: 40px;
}
.top-slider .slick-prev:hover,
.top-slider .slick-next:hover{
    background: #84C71C;
}
.top-slider .slick-dots{
    position: absolute;
    bottom: 0;
}
@media only screen and (max-width: 991px) {
    .top-slider{
        height: 400px;
    }
    .top-slider .item{
        height: 400px;
    }
    .top-slider .title {
        font-size: 50px;
    }
}
@media only screen and (max-width: 767px) {
    .top-slider .title {
        font-size: 8vw;
    }
    .top-slider .sup-title span {
        padding: 0;
        border-radius: 0;
        border: none;
    }
}
/*============================= TOP SLIDER END =============================*/

/*============================= CATALOG =============================*/
table.catalog,
table.catalog tr,
table.catalog td,
table.catalog tbody{
    display: block !important;
}
table.catalog .catalog-item{
    float: left;
    width: 25%;
    position: relative;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    padding: 25px 20px 53px;
    margin-bottom: 20px;
    text-align: center;
}
table.catalog .catalog-item:before{
    content:"";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10px;
    right: 10px;
    border: 3px solid #FF2330;
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
	background: #fff;
}
table.catalog .catalog-item:hover:before{
    border-color: transparent;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
table.catalog img {
    float: none !important;
    position: relative;
    margin-bottom: 20px !important;
    height: 64px;
    display: inline-block;
}
table.catalog .catalog-item h3{
    font-size: 18px;
    line-height: 1.1;
    overflow: hidden;
    margin: 0;
    text-transform: none;
    position: absolute;
    left: 10px;
    right: 10px;
    top: 0;
    bottom: 0;
    z-index: 10;
}
table.catalog .catalog-item h3 a{
    text-decoration: none;
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
    color: #1F1F1F;
    display: block;
    padding: 0 10px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding-top: 109px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
table.catalog .catalog-item:hover h3 a{
    color: #84C71C;
}
@media only screen and (min-width: 768px) {
    table.catalog .catalog-item h3{
        font-size: 26px;
        line-height: 1.2;
    }
}

@media only screen and (max-width: 991px) {
    table.catalog .catalog-item{
        width: 33.33333333%;
    }
}
@media only screen and (max-width: 767px) {
    table.catalog .catalog-item{
        width: 50%;
    }
}

/*============================= CATALOG END =============================*/


/*============================= PRODUCT =============================*/
.index-products{
    background: #fff;
    position: relative;
}

.products .element{
    margin-bottom: 20px;
    background: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    -webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.products .element .introtext{
    font-size: 13px;
    line-height: 1.2;
    height: 30px;
    overflow: hidden;
}
.products .element:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.products .element .img-wrapper{
    height: 230px;
    padding: 15px;
    overflow: hidden;
    text-align: center;
}

.products .element .img-wrapper img{
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
.products .element .element-content{
    padding: 15px;
}
.products .element .element-content .element-icon{
    position: absolute;
    bottom: 5px;
    right: 5px;
    opacity: 0.2;
    width: 80px;
    -webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);
	filter: gray;
}
.products .element .element-content .title {
    font-size: 22px;
    line-height: 1.2;
    margin-bottom: 10px;
    height: 56px;
    overflow: hidden;
    padding: 0 2px;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}
.products .element:hover .element-content .title{
    color: #FF2330;
}
.products .element .element-content .price{
    font-weight: 900;
    font-size: 16px;
}
.products .element .element-content .price-wrap{
    margin-bottom: 15px;
    height: 25px;
}
.products .element .btn{
    border: none;
    font-weight: 100;
    position: relative;
    z-index: 20;
    font-size: 11px;
    background-image: none !important;
}
.products .element .btn i{
    line-height: 1;
    font-size: 22px;
}
.strike{
    text-decoration: line-through;
}
.products .element .element-counter{
    position: relative;
    z-index: 30;
}
.element-counter .form-control{
    display: inline-block;
    height: 30px;
    width: 40px;
    padding: 0 2px;
    text-align: center;
    font-size: 12px;
    color: #000;
    background: #F4F4F6;
    border: 1px solid #E5E5E5;
}
.element-counter button{
    width: 25px;
    display: inline-block;
    padding: 0;
    vertical-align: middle;
    border: none;
    background: transparent;
    font-size: 24px;
}
.element-counter button:hover{
    color: #FF2330;
}
.element-counter button[disabled]:hover{
    color: #1F1F1F;
}
.products .element .col-xs-4.element-counter-wrap{
    max-width: 90px;
}
.stickers{
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 10;
}
.sticker-element{
    color: #fff;
    font-weight: bold;
    padding: 7px 10px;
    line-height: 1;
    margin-bottom: 5px;
    display: inline-block;
}
.sticker-element.action{
    background: #FF2330;
}
.sticker-element.novelty{
    background: #1BBE4C;
}
.sticker-element.hit{
    background: #FFB200;
}
@media only screen and (max-width: 1329px) {
    .index-products > .container > .row .goods-list > div:nth-of-type(7),
    .index-products > .container > .row .goods-list > div:nth-of-type(8){
        display: none;
    }
}
@media only screen and (max-width: 991px) {
    .index-products > .container > .row .goods-list > div:nth-of-type(7),
    .index-products > .container > .row .goods-list > div:nth-of-type(8){
        display: block;
    }
}

.products.span3 .container > .row > hr:nth-of-type(2n),
.products.span4 .container > .row > hr:nth-of-type(2n){
    clear: both;
}
@media only screen and (min-width: 992px) {
    .products.span4 .container > .row > hr:nth-of-type(2n){
        clear: none;
    }
    .products.span4 .container > .row > hr:nth-of-type(3n){
        clear: both;
    }
}
@media only screen and (min-width: 1330px) {
    .products.span3 .container > .row > hr:nth-of-type(2n),
    .products.span4 .container > .row > hr:nth-of-type(3n){
        clear: none;
    }
    .products.span3 .container > .row > hr:nth-of-type(3n),
    .products.span4 .container > .row > hr:nth-of-type(4n){
        clear: both;
    }
}

/*============================= PRODUCT END =============================*/
.page-date{
    color: #ff2330;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.page-date i{
    vertical-align: middle;
    margin-top: -3px;
}
.about-section{
    position: relative;
}
.news .element{
    background: #fff;
    padding: 20px 20px 15px;
    margin-bottom: 20px;
}
.news .element .img-wrapper{
    margin-bottom: 15px;
}
.news .element .element-img{
    width: 380px;
    max-width: 100%;
    height: 160px;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color: #F6F6F6;
}
.news .element .title-h4{
    overflow: hidden;
    margin-bottom: 5px;
    height: 52px;
}
.news .element .date{
    font-size: 12px;
    color: #84c71c;
    margin-bottom: 5px;
    margin-top: -3px;
}
.news .element .text{
    color: #6A6B70;
    height: 48px;
    overflow: hidden;
}
.vantages {
    background: #292929;
    border-top: 10px solid #FF2330;
    border-bottom: 3px solid #FF2330;
}
.vantages .element{
    padding-left: 80px;
    min-height: 90px;
    line-height: 1.4;
    font-weight: 100;
}
.vantages .element > img{
    position: absolute;
    left: 0;
    top: 0;
    margin-top: -14px;
}
.map-section{
    position: relative;
}
.map-section:after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 8px;
    top: -8px;
    left: 0;
    background: url(../images/tooth2.png) 0 0 repeat-x;
}

.map-wrapper{
    height: 580px;
    border: 1px solid #ccc;
}
.map-section-img{
    width: 560px;
    height: 560px;
    background: url(../images/map-section-img.jpg) 50% 50% no-repeat;
    background-size: cover;
    border: 10px solid #fff;
    position: relative;
    z-index: 10;
}
.map-section-img .element{
    width: 280px;
    height: 280px;
    margin: auto;
    background: #FF2330;
    padding: 30px;
}
.map-section-img .element:before{
    content:"";
    display: block;
    position: absolute;
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    border: 2px solid #fff;
}
.map-section-img .element > .table{
    position: relative;
    z-index: 10;
}
.map-section-img .element .title{
    line-height: 1.2;
    padding-bottom: 15px;
}
.map-section-img .element .title:after{
    content:"";
    display: block;
    position: absolute;
    width: 30px;
    height: 2px;
    bottom: 0;
    left: 50%;
    margin-left: -15px;
    background: #fff;
}
@media only screen and (max-width: 1329px) {
    .vantages .element{
        font-size: 14px;
    }
    .map-section-img{
        width: 460px;
        height: 460px;
    }
}
@media only screen and (max-width: 991px){
    .news .element .text {
        height: auto;
    }
    .news .element .title-h4 {
        white-space: inherit;
        overflow: auto;
        text-overflow: inherit;
    }
    .map-section-img{
        width: 100%;
        height: 380px;
        margin-bottom: 40px;
    }
    .map-wrapper {
        height: 380px;
    }
}
@media only screen and (max-width: 767px){
    .map-section-img .element{
        width: 240px;
        height: 240px;
        margin: auto;
        padding: 20px;
    }
}
.contacts-wrapper .map-wrapper{
    width: 800px;
}
.contacts-form-block{
    background: #fff;
    padding: 40px;
}
.contacts-form-block .title{
    line-height: 1;
    margin-bottom: 30px;
}
.required-star{
    font-size: 16px;
    position: absolute;
    right: 0;
    top: 10px;
    color: red;
    z-index: 5;
}
@media only screen and (max-width: 991px) {
    .contacts-wrapper .map-wrapper{
        width: 100%;
    }
}
@media only screen and (max-width: 767px) {
    .contacts-form-block{
        padding: 30px 20px;
    }
    .contacts-form-block .title{
        font-size: 32px;
    }
}
.product-img-wrapper img{
    width: 100%;
}
.product-img-wrapper a{
    background: rgba(255,255,255,0.4);
    z-index: 20;
    opacity: 0;
}
.product-img-wrapper a i{
    font-size: 48px;
    color: #21242f;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}
.product-img-wrapper a:hover{
    opacity: 1;
}
.product-img-wrapper a:hover i{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
}
.product-detail-content .element-counter{
    margin-top: -4px;
}
.product-detail-content .element-counter button{
    font-size: 20px;
    width: 25px;
}
.product-detail-content .element-counter .form-control {
    height: 30px;
    border-color: #c7c7c7;
}
.product-detail-content .old-price{
    margin-left: 32px;
}
.product-detail-content button.btn{
    padding-left: 45px;
    padding-right: 45px;
}



/*************************************** customradio */
.customradio{
    position: relative;
    margin-bottom: 10px;
}
.customradio input[type=radio]{
    position: fixed;  
    top: -100000px;
}
.customradio{
    min-height: 34px;
    margin-bottom: 10px;
}
.customradio input[type=radio] + label{
    position: relative;
    padding-left: 25px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;   
    cursor: pointer;
    display: inline-block;
    margin-bottom: 4px;
}
.customradio input[type=radio] + label:before{
    background: url(../images/customradio.png) 0 0 no-repeat;
    content: "";
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 2px;
    left: 0px;
}
.customradio input[type=radio]:checked + label:before{
	background-position: 0 -16px;
}
.customradio label{
    font-size: 14px;
    color: #201e1e;
    font-weight: bold;
}
.customradio label strong{
    font-weight: 600;
    color: #000;
    font-size: 13px;
}

.customradio.disabled label, 
.customradio.disabled label strong, 
.customradio.disabled label::before{
    cursor: default !important;
    color: #848484;
}

.customradio label + p{
    padding-left: 25px;
    font-size: 13px;
}
/*************************************** customradio: end */
.form-control:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0 50px #fff !important;
    -webkit-text-fill-color: #545454;
}

.reviews-wrapper{
    background: #fff;
    padding: 30px;
}
.reviews-wrapper .ec-message {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #e3e3e3;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.reviews-wrapper .ec-message .date em{
    font-style: normal;
    color: #ababab;
    font-size: 13px;
    margin-bottom: 10px;
}
.rev-name{
    color: #84C61C;
}

/********* gallery ********/
.gallery-wrapper{
    border-top: 1px solid #DEDEDE;
    padding-top: 30px;
    width: 100%;
    overflow: hidden;
}
.gallery-carousel{
    margin: 0 -10px;
}
.gallery-wrapper .item{
    padding: 0 10px;
    margin-bottom: 10px;
}
.gallery-wrapper .element a i{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    z-index: 10;
    font-size: 46px;
    line-height: 1;
    margin-top: -20px;
    margin-left: -20px;
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
}
.gallery-wrapper .element a{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(41, 41, 41,0.5);
    opacity: 0;
}
.gallery-wrapper .element a:hover{
    opacity: 1;
}
.gallery-wrapper .element a:hover i{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
}
.gallery-carousel-prev,
.gallery-carousel-next{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 3px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background: #ff2330;
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}
.gallery-carousel-prev:hover,
.gallery-carousel-next:hover{
    background: #D80716;
}
.gallery-carousel-prev i,
.gallery-carousel-next i{
    line-height: 30px;
}
/********* /. gallery ********/





/* ORDER PAGE */

.order-wrapper,
.order-success-message,
#cont-shop-edit,
#cont-shop-add{
    background: #fff;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.order-wrapper .material-icons,
.order-success-message{
    vertical-align: middle;
    margin-top: -3px;
}
@media (max-width: 767px){
    .order-wrapper,
    .order-success-message,
    #cont-shop-edit,
    #cont-shop-add{
        padding: 30px 15px 10px;
    }
}
/* order-table */
#order-table table,
#order-table tbody,
#order-table tr{
    width: 100%;
}
#order-table table{
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
#order-table .order-item-nom{
    display: none;
}
#order-table .order-item-img,
#order-table .order-head-img{
    min-width: 80px;
}
#order-table th{
    padding: 10px 15px;
    border: none !important;
    background: #1F1F1F;
    color: #fff;
    font-weight: 600 !important;
}
#order-table tr{
    background: #fff;
    border: none !important;
}
#order-table tr td{
    border: none !important;
    border-top: 1px solid #E8E8E8 !important;
    padding: 25px 15px;
}
#order-table .order-item-img{
    padding: 0 0 0 10px;
}
#order-table tbody tr:first-of-type td{
    border-top: none !important;
}
#order-table tbody tr:last-of-type > td:first-of-type input[type="button"]{
    display: none;
}
#order-table tbody tr:last-of-type{
    display: block;
    margin-top: 20px;
    background: transparent;
    position: absolute;
}
#order-table tbody tr:last-of-type td{
    display: block;
    padding: 0;
    border: none !important;
    float: right;
}
#order-table .order-total{
    margin-right: 30px;
    font-size: 24px;
}
#order-table .order-total:before{
    content:"Итого: ";
}
#order-table .order-total[align="right"]{
    display: none;
}
#order-table #order-but-recalc{
    display: inline-block;
    text-decoration: none !important;
    color: #fff;
    background: #FF2330;
    font-size: 12px;
    line-height: 1;
    padding: 13px 35px 11px;
    margin-bottom: 10px;
    position: relative;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}
#order-table #order-but-recalc:hover{
    background: #4D4D4D;
    color: #fff;
}
#order-table .order-item-name a{
    font-family: 'TTWalls';
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 10px;
    font-weight: bold;
    text-decoration: none;
    color: #1F1F1F;
}
#order-table .order-item-name a:hover{
    color: #F61B26;
}
#order-table .order-item-cnt input,
#order-table .order-item-del{
    text-align: center !important;
}
#order-table .order-item-del input{
    visibility: hidden;
    position: absolute;
    opacity: 0;
}
#order-table .order-table-trash{
    font-size: 20px;
    cursor: pointer;
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}
#order-table .order-table-trash:hover{
    color: #F61B26;
}
#order-table:before,
#order-table:after{
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
}
.order-item-cnt input{
    border: 1px solid #DBDBDB;
}
.order-item-cnt input:focus{
    border-color: #A9A9A9;
}

@media (max-width: 767px){
    #order-table table{
        box-shadow: none;
    }
    #order-table .order-item td{
        border: none !important;
    }
    #order-table thead{
        display: none !important;
    }
    #order-table table, 
    #order-table tbody, 
    #order-table tbody, 
    #order-table tr, 
    #order-table td {
        display: block!important;
        width: 100%!important;
        max-width: 100%!important;
        text-align: center;
        box-sizing: border-box;
        border: none;
    }
    #order-table .order-item-nom,
    #order-table .order-item-sum{
        display: none !important;
    }
    #order-table tr{
        margin-bottom: 20px;
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }
    #order-table .order-item-img{
        padding: 15px;
        background: #fafafa;
    }
    #order-table .order-item-img img{
        border: 1px solid #E8E8E8;
    }
    #order-table .order-item-name,
    #order-table .order-item-price,
    #order-table .order-item-cnt{
        padding-bottom: 0;
    }
    #order-table tbody tr:last-of-type{
        position: static;
        box-shadow: none;
    }
    #order-table .order-total[align="right"] {
        display: none !important;
    }
    #order-table tbody tr:last-of-type td{
        float: none;
        text-align: left;
    }
    #order-table #order-but-recalc{
        width: 100%;
        margin-bottom: 20px;
        position: relative;
        z-index: 100;
    }
    #order-table .order-table-trash{
        font-size: 30px;
        color: #7c7c7c;
    }
}
/* /. order-table */

input[type="radio"]{
    display: block;
    width: 26px;
    height: 22px;
    opacity: 0;
    position: relative;
    overflow: hidden;
}
th, td{
    position: relative;
}
th input[type="radio"] + label,
td input[type="radio"] + label{
    position: absolute;
    top: 6px;
    left: 0;
    display: block;
    width: 22px;
    height: 22px;
    overflow: hidden;
}
input[type="radio"] + label i.checked{
    display: none;
}
input[type="radio"]:checked + label i.checked{
    display: block;
}
input[type="radio"]:checked + label i.no-checked{
    display: none;
}

input[type="radio"] + label i{
    font-size: 21px;
    vertical-align: inherit !important;
    margin: 0 !important;
}
#payments-list td,
#delivery-list td{
    padding-bottom: 20px;
    font-size: 13px;
}
#payments-list td label.label,
#delivery-list td label.label{
    font-size: 15px;
}
.order-wrapper input[type="text"],
.order-wrapper input[type="email"]{
    display: block;
    width: 100%;
    height: 40px;
    padding: 0 15px;
    font-size: 13px;
    line-height: 50px;
    padding-top: 3px;
    color: #1f1f1f;
    background-color: #fff;
    border: 1px solid #dbdbdb;
    margin-bottom: 10px;
}
.order-wrapper textarea{
    display: block;
    width: 100% !important;
    height: auto;
    max-width: 100%;
    min-height: 80px;
    resize: none;
    padding: 10px 15px;
    color: #1f1f1f;
    background-color: #fff;
    border: 1px solid #dbdbdb;
    margin-bottom: 10px;
    font-weight: 100;
}

.order-wrapper input[type="text"]:focus,
.order-wrapper input[type="email"]:focus,
.order-wrapper textarea:focus{
    border-color: #A9A9A9;
}
#order-submit{
    text-align: left !important;
    margin: 0 !important;
}
#order-button{
    margin: 0 0 20px !important;
    display: inline-block;
    color: #fff;
    background: #84C71C;
    font-size: 16px;
    line-height: 1;
    padding: 18px 35px 17px;
    position: relative;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    border: none;
    text-transform: uppercase;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}
#order-button:hover{
    background: #4D4D4D;
    color: #fff;
}
#print-button,
#print-button-pdf,
input[type="button"],
input[type="submit"],
input[type="reset"],
#shop-page-more button{
    display: inline-block;
    color: #fff;
    background: #88C72D;
    font-size: 12px;
    line-height: 1;
    padding: 14px 15px 13px;
    margin-bottom: 10px;
    position: relative;
    text-align: center;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
    font-weight: normal !important;
    width: auto !important;
}
#print-button:hover,
#print-button-pdf:hover,
input[type="button"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
#shop-page-more button:hover{
    background: #4D4D4D;
    color: #fff;
}



/* ORDER PAGE */
#cont-shop-invoices .gTable td, #transactions_cont .gTable td {
    text-align: center;
    border: 1px solid #eaeaea;
    padding: 10px;
}
select {
    color: #1f1f1f;
    border: 1px solid #dbdbdb;
    background: #fff;
    cursor: pointer;
    font-size: 13px;
    line-height: 1.42857143;
    height: 40px;
    padding: 0 30px 0 15px;
    box-sizing: border-box;
    background-image: url(../images/select.png);
    background-position: right center;
    background-repeat: no-repeat;
    -ms-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-bottom: 10px;
}
select[multiple]{
    height: auto;
    background: #fff;
}
input[type="text"],
input[type="email"]{
    color: #1f1f1f;
    border: 1px solid #dbdbdb;
    background: #fff;
    font-size: 13px;
    line-height: 1.42857143;
    height: 40px;
    padding: 0 30px 0 15px;
    box-sizing: border-box;
    margin-bottom: 10px;
    font-family: arial;
}
textarea{
    border: 1px solid #dbdbdb;
}
select + img{
    display: none;
}
#invoice-table tr:first-of-type td{
    padding: 10px 15px;
    border: none !important;
    background: #1F1F1F;
    color: #fff;
    font-weight: 600 !important;
}
#invoice-form{
    padding: 15px 15px 5px !important;
    background: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
#invoice-table{
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

@media (max-width: 991px){
    .table-wrapper{
        overflow: scroll;
    }
    .invoices-export-buttons{
        display: none;
    }
}
#cont-shop-price{
    padding: 30px;
    background: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
#shop-price-list{
    margin-bottom: 20px;
}
#shop-price-list td{
    border: 1px solid #eaeaea;
    padding: 10px;
}
#shop-price-list .gTableTop{
    padding: 10px 15px;
    border: none !important;
    background: #1F1F1F;
    color: #fff;
    font-weight: 600 !important;
}
#shop-price-list .gTableSubTop{
    padding: 10px 15px !important; 
    background: #eaeaea;
}
@media (max-width: 767px){
    #cont-shop-price{
        padding: 30px 15px;
    }
}


/****************** ASIDE SHOP MENU *******************/
.aside-menu{
    margin-bottom: 30px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -o-transition: all 200ms ease;
}
.aside-menu a {
    display: block;
    text-decoration: none !important;
    color: #171717;
    padding: 15px 36px 15px 15px;
    font-size: 15px;
    background: #fff;
    line-height: 1.3;
    border-bottom: 1px solid #F5F5F5;
    border-left: 1px solid #F5F5F5;
    border-right: 1px solid #F5F5F5;
}
.aside-menu .cat-tree li > i{
    display: none !important;
}
.aside-menu ul.cat-tree{
    padding: 0 !important;
}
.aside-menu > ul li {
    position: relative;
}
.aside-menu .cat-tree u.plus,
.aside-menu .cat-tree u.minus{
    height: 53px;
    width: 36px;
    display: block;
    z-index: 20;
    top: 0;
    right: 0;
    position: absolute;
    cursor: pointer;
    background: transparent !important;
}
.aside-menu .cat-tree u.plus:after {
    content: "";
    display: block;
    position: absolute;
    width: 8px;
    height: 8px;
    top: 20px;
    right: 21px;
    border-bottom: 1px solid #1f1f1f;
    border-right: 1px solid #1f1f1f;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}
.aside-menu .cat-tree u.minus:after{
    content: "";
    display: block;
    position: absolute;
    width: 8px;
    height: 8px;
    top: 24px;
    right: 21px;
    border-bottom: 1px solid #1f1f1f;
    border-right: 1px solid #1f1f1f;
    -moz-transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg);
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}
.aside-menu > ul > li:nth-of-type(even) > a {
    background: #FCFCFC;
}
.aside-menu ul ul a {
    padding: 12px 36px 10px 30px;
    font-weight: normal;
    font-size: 13px;
    position: relative;
}
.aside-menu ul ul a:before {
    content: "";
    display: block;
    position: absolute;
    width: 4px;
    height: 4px;
    top: 17px;
    left: 20px;
    border-radius: 100%;
    background: #FF2330;
}
.aside-menu  ul ul ul a{
    padding: 8px 36px 8px 30px;
}
.aside-menu  ul ul ul ul a{
    padding: 8px 36px 8px 40px;
}
.aside-menu  ul ul ul ul ul a{
    padding: 8px 36px 8px 50px;
}
.aside-menu li:hover > a{
    color: #FF2330;
}
.aside-menu-title {
    padding: 15px 42px 15px 20px;
    background: #ff2330;
    position: relative;
    color: #fff;
}
.aside-menu-title:after {
    content: "";
    display: block;
    position: absolute;
    width: 12px;
    height: 12px;
    top: 50%;
    right: 20px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    margin-top: -8px;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}
.active .aside-menu-title:after {
    -moz-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
    margin-top: -3px;
}





@media only screen and (max-width: 991px) {
    .aside-menu > ul{
        display: none !important;
    }
    .aside-menu.active > ul{
        display: block !important;
    }
    .aside{
        border-right: none;
    }
    .aside-menu a {
        border-right: 1px solid #F5F5F5;
    }
}

/****************** ASIDE MENU END*******************/

.pagination{
    margin: 30px 0;
    text-align: center;
}
.catPages1{
    padding-top: 30px;
    text-align: center;
}
.pagination span,
.catPages1 span{
    display: inline-block;
    text-align: center;
}
.pagination a,
.pagination b,
.catPages1 a,
.catPages1 b{
    font-size: 16px;
    font-weight: bold;
    color: #5E6066;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
}
.pagination .pgSwchA b,
.catPages1 .swchItemA{
    background: #FF2330;
    color: #fff;
    border-radius: 50%;
}
.pagination a:hover,
.catPages1 a:hover{
    color: #000;
}
#shop-page-more{
    padding: 0 0 30px !important;
}
.sort-block{
    background: #fff;
    padding: 10px 30px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}

#goods_cont{
    padding: 0 15px;
}
#goods_cont .goods-list{
    margin: 0 -15px;
}

.xw-plain .xw-tl,
.xw-plain .xw-bl{
    border-radius: 0 !important;
}
.xt-close-over {
    background: transparent url(/images/del_icon.png) no-repeat !important;
}
.recaptcha-wrapper,
.recaptcha-wrapper div{
    max-width: 100% !important;
}
iframe{
    max-width: 100% !important;
}

.order-page #order-table tbody tr:last-of-type{
    position: static;
    display: table-row;
    background: #fff;
    margin: 0;
}
.order-page #order-table tbody tr:last-of-type td {
    display: table-cell;
    padding: 25px 15px;
    border: 1px solid #E8E8E8;
    float: none;
}

.order-page #order-table tbody tr td{
    border-top: 1px solid #E8E8E8 !important;
}

@media only screen and (min-width: 768px) {
    .order-page #order-table .order-item-nom{
        display: table-cell !important;
    }
}


@media only screen and (max-width: 767px) {
    .order-page #order-table tbody tr:last-of-type{
         box-shadow: 0 0 15px rgba(0,0,0,0.2) !important;
         margin-bottom: 20px !important;   
    }
    .order-page #order-table tbody tr:last-of-type td{
        text-align: center !important;
    }
}

input[type="checkbox"].error + label{
    color: red !important;
}

/* guest book begin */
.gb-form-inner .form-group input{
    display: block;
    width: 100%;
    height: 45px;
    padding: 0 15px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #2E2E2E;
    background-color: #fff;
    border: 1px solid #C7C7C7;
    margin-bottom: 10px;
}
.gb-form-inner .form-group textarea{
    display: block;
    width: 100%;
    height: 150px;
    max-height: 150px;
    padding: 15px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #2E2E2E;
    background-color: #fff;
    border: 1px solid #C7C7C7;
    margin-bottom: 10px;
}
.captcha-group input{
    display: inline-block;
    width: 158px;
    height: 45px;
    padding: 0 15px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #2E2E2E;
    background-color: #fff;
    border: 1px solid #C7C7C7;
    margin-bottom: 10px;
    margin-right: 7px;
}
.gb-form-inner .form-group input:focus,
.gb-form-inner .form-group textarea:focus,
.captcha-group input:focus{
    outline: 0;
    border-color: #6B6B6B;
    color: #707070;
}
.securityCode + input + img{
    height: 45px;
    border: 1px solid #C7C7C7 !important;
} 
.securityCode + input + img + img{
    width: 17px;
    margin-left: 5px;
}
.commError{
    text-align: left !important;
    margin-bottom: 15px;
    color: #A94442;
}
.commError .successText{
    color: #00487F !important;
}
#pagesBlock2{
    text-align: left !important;
}
.gb-rev-element{
    margin-bottom: 30px;
    padding:  20px;
    border-bottom: 1px solid #E5E5E5;
}
.gb-rev-element .text{
    font-size: 13px;
    margin-top: 10px;
}
#numEntries{
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
    display: none;
}
.content .csTop{
    display: none;
}
.gb-element-date{
    letter-spacing: 0;
    margin-left: 15px;
    font-size: 12px;
    padding-top: 2px;
    color: #000000;
    vertical-align: middle;
    font-weight: normal;
    font-family: arial;
}
/* guest book end*/

/*#nativeroll_video_cont,
#ucz_mobile_container,
body > div[style*="width: 252px; height: 450px;"],
div[style*="z-index: 2000000000;"],
.uadv_pushpopup_bg,
body > iframe,
.uadv_pushpopup{
    position: fixed !important;
    top: -99999999999px !important;
    left: -9999999999999px !important;
    visibility: hidden !important;
    z-index: -1000 !important;
    opacity: 0 !important;
    display: none !important;
    width: 0 !important;
    height:  0 !important;
    overflow: hidden !important;
    max-width: 0 !important;
    max-height: 0 !important;
    min-width: 0 !important;
    min-height: 0 !important;
}*/

.reviews-wrapper .csTop{
    display: none !important;
}


.product-detail {
    background: #fff;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.product-detail .old-price {
    font-weight: normal;
    font-size: 17px;
    margin-right: 10px;
    text-decoration: line-through;
    color: #D83638;
}
.product-img-wrapper{
    height: 290px;
    overflow: hidden;
}
.product-img-wrapper .stickers{
    top: 0;
    left: 0;
}
.product-carousel .element-img{
    height: 290px;
    background-size: contain;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.product-carousel .slick-prev, 
.product-carousel .slick-next {
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    background: #1F1F1F;
    color: #fff;
    text-align: center;
    top: 50%;
    margin-top: -15px;
    z-index: 20;
    opacity: 0;
    left: 0;
}
.product-carousel .slick-next {
    right: 0;
    left: auto;
}
.product-carousel .slick-prev i, 
.product-carousel .slick-next i {
    font-size: 30px;
    line-height: 30px;
    color: #fff;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
}
.product-carousel:hover .slick-prev,
.product-carousel:hover .slick-next{
    opacity: 0.5;
}
.product-carousel .slick-prev:hover,
.product-carousel .slick-next:hover{
    opacity: 1;
}
.product-page-content{
    background: #fff;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.base-template .content{
    background: #fff;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.content-edit{
    background: #fff;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
@media only screen and (max-width: 767px) {
    .product-detail,
    .product-page-content,
    .base-template .content,
    .content-edit{
        padding: 15px;
    }
}
.shop-options .opt{
    display: block;
    font-weight: bold;
}
.product-options .shop-options .val{
    font-weight: normal;
    display: block;
    margin-top: -10px;
}
.product-options .shop-options .val select{
    width: 100%;
}
#last_products .products,
#recommended_products .products{
    margin-left: -10px;
    margin-right: -10px;
}

@media only screen and (min-width: 1330px) {
    .product-info-block{
        padding-left: 20px;
    }
    #recommended_products .goods-list > div:nth-of-type(4),
    #last_products .goods-list > div:nth-of-type(4){
        display: none;
    }
}
.article-img{
    
}



















/**************************************************   MEDIA QUERIS   *****************************************************/
@media only screen and (max-width: 1329px) {
    
}
@media only screen and (max-width: 991px) {
    h1,
    .title-h1{
        font-size: 50px;
    }
}
@media only screen and (max-width: 767px) {
    h1,
    .title-h1{
        font-size: 40px;
    }
    .modal{
        padding: 50px 15px 30px;
    }
}



@media only screen and (min-width: 768px) {
    
}
@media only screen and (min-width: 992px){
    /* custom webkit scroll */
    ::-webkit-resizer {
        background-image: url('');
        background-repeat: no-repeat;
        width: 9px;
        height: 1px;
    }
    ::-webkit-scrollbar {
        width: 9px;
    }
    ::-webkit-scrollbar-button {
        background-image: url('');
        background-repat: no-repeat;
        width: 9px;
        height: 0px;
    }
    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 0px;
        border-radius: 0px;
        background-color: #FF2330;
    }
    ::-webkit-scrollbar-track {
        background-color: #202020;
    }
    /* custom webkit scroll end*/
    .product-detail-content h1{
        font-size: 48px;
    }
    .product-detail-content{
        padding-left: 20px;
    }
}
@media only screen and (min-width: 1330px) {
    
}